{
  "name": "js-example",
  "version": "1.0.0",
  "description": "Examples of using bitsharesjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitshares",
    "javascript",
    "bitsharesjs",
    "blockchain"
  ],
  "author": "Scopic",
  "license": "ISC",
  "dependencies": {
    "bitsharesjs": "^3.1.1",
    "bitsharesjs-ws": "^3.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
